* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  background-color: #f0f2f5;
  line-height: 1.6;
  padding: 20px;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.form-container {
  background: white;
  padding: 2rem;
  border-radius: 10px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  width: 100%;
  max-width: 500px;
}

.form-header {
  text-align: center;
  margin-bottom: 2rem;
  padding-bottom: 1rem;
  border-bottom: 2px solid #f0f2f5;
}

.form-header h1 {
  color: #1a73e8;
  font-size: 2rem;
  font-weight: 600;
}

fieldset {
  border: 1px solid #e1e4e8;
  padding: 1rem;
  margin-bottom: 1.5rem;
  border-radius: 5px;
}

legend {
  color: #1a73e8;
  padding: 0 10px;
  font-weight: 500;
}

div {
  margin-bottom: 1rem;
}

label {
  display: block;
  margin-bottom: 0.5rem;
  color: #444;
  font-weight: 500;
}

input[type="radio"] + label,
input[type="checkbox"] + label {
  display: inline;
  margin-left: 8px;
  font-weight: normal;
}

input[type="email"],
input[type="password"],
select {
  width: 100%;
  padding: 0.8rem;
  border: 1px solid #ddd;
  border-radius: 4px;
  font-size: 1rem;
  transition: border-color 0.3s ease;
}

input[type="email"]:focus,
input[type="password"]:focus,
select:focus {
  outline: none;
  border-color: #1a73e8;
  box-shadow: 0 0 0 2px rgba(26, 115, 232, 0.2);
}

input[type="radio"],
input[type="checkbox"] {
  width: 16px;
  height: 16px;
  vertical-align: middle;
  accent-color: #1a73e8;
}

.checkbox-wrapper,
.radio-wrapper {
  display: flex;
  align-items: center;
  margin-bottom: 0.5rem;
}

button {
  width: 100%;
  padding: 0.8rem;
  background-color: #1a73e8;
  color: white;
  border: none;
  border-radius: 4px;
  font-size: 1rem;
  font-weight: 500;
  cursor: pointer;
  transition: background-color 0.3s ease;
  margin-top: 1.5rem;
}

button:hover {
  background-color: #1557b0;
}

.form-footer {
  margin-top: 1.5rem;
  text-align: center;
  padding-top: 1rem;
  border-top: 2px solid #f0f2f5;
}

.forgot-password {
  color: #1a73e8;
  text-decoration: none;
  font-weight: 500;
  transition: color 0.3s ease;
}

.forgot-password:hover {
  color: #1557b0;
  text-decoration: underline;
}

.required::after {
  content: " *";
  color: #dc3545;
}

@media (max-width: 600px) {
  .form-container {
    padding: 1rem;
  }

  .form-header h1 {
    font-size: 1.5rem;
  }

  fieldset {
    padding: 0.8rem;
  }
}

select {
  appearance: none;
  background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' fill='%23444' viewBox='0 0 16 16'%3E%3Cpath d='M8 11L3 6h10z'/%3E%3C/svg%3E");
  background-repeat: no-repeat;
  background-position: right 0.7rem center;
  background-size: 16px 12px;
}
